Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Huseyin
Bundle-SymbolicName: huseyin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: huseyin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/aopalliance-repackaged-2.3.0-b10.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hk2-api-2.3.0-b10.jar,
 lib/hk2-locator-2.3.0-b10.jar,
 lib/hk2-utils-2.3.0-b10.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/jackson-annotations-2.3.2.jar,
 lib/jackson-core-2.3.2.jar,
 lib/jackson-databind-2.3.2.jar,
 lib/jackson-jaxrs-base-2.3.2.jar,
 lib/jackson-jaxrs-json-provider-2.3.2.jar,
 lib/jackson-module-jaxb-annotations-2.3.2.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.inject-2.3.0-b10.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jersey-apache-connector-2.13.jar,
 lib/jersey-client-2.13.jar,
 lib/jersey-common-2.13.jar,
 lib/jersey-guava-2.13.jar,
 lib/jersey-media-json-jackson-2.13.jar,
 lib/joda-time-2.9.2.jar,
 lib/junit-4.12.jar,
 lib/osgi-resource-locator-1.0.1.jar,
 src/,
 .
